total 40
drwxr-xr-x 2 root root 214 Sep  4 05:08 .
drwxr-xr-x 6 root root 121 Sep  4 04:27 ..
-rwxr-xr-x 1 root root  32 Sep  4 04:36 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  4 04:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 04:43 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 04:46 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  4 04:48 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  4 04:53 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  4 04:55 6-third_line
-rwxr-xr-x 1 root root  99 Sep  4 05:05 7-file
-rw-r--r-- 1 root root  77 Sep  4 05:02 iacta
-rw-r--r-- 1 root root   0 Sep  4 05:08 ls_cwd_content
-rw-r--r-- 1 root root  26 Sep  4 04:33 README.md
